body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

header {
    background-color: green;
    color: white;
    text-align: center;
    padding: 1em 0;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

header h1, footer p {
    margin: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}
